# set net_import true to indicate that the power values passed are net
# import rather than gross consumption. this should be set true if
# your meter indicator is for import.
net_import: true

# status interval - this should match the "status interval" setting in
# pvoutput for your system.
status_interval: 5

# Your pvoutput api key
pvoutput_api_key: xxx

# Your pvoutput system id
pvoutput_system_id: xxx

# LDR measurements less than this value indicate the led is on
led_threshold_min: 40

# LDR measurements greater than this value indicate the led is off
led_threshold_max: 100

# don't upload 0 import values
skip_zero_upload: true
